# new feature
# Tags: optional

Feature: Проверка страницы авторизации в ЛКМО

  @AuthorizationPage
  Scenario: Проверка страницы авторизации в ЛКМО
    Given Открыть главную страницу сайта
    When Проверить отображение блока авторизации в ЛКМО
    #When Проверка ввода Логина и Пароля и входа в ЛКМО
    When Проверить отображения и ввода логина в поле 'Логин'
    When Проверить отображения и ввода пароля в поле 'Пароль'
    When Проверка на доступность чекбокса 'Запомнить меня'
    When Проверка отображения кнопки 'Отмена'
    When Проверка нажатия на кнопку входа в ЛКМО

  @IncorrectAuthorization
  Scenario: Проверка некорректной авторизации в ЛКМО
    Given Открыть главную страницу сайта
    When Проверка некорректного ввода Логина и Пароля
    When Проверка нажатия на кнопку входа в ЛКМО