# new feature
# Tags: optional

# Логины и пароли которые используются при проверке разных автотестов (РМС + ЛКМО)
#lkmotestdataadmin1 // Nouser1
#lkmotestmanager1 // Nouser1
#lkmotestassistant1 // Nouser1
#lkmotestcurator1 // Nouser1
#lkmo.test1 // Nouser1

Feature: Проверка главной страницы в ЛКМО

  @MOdetailedPage
  Scenario: Проверка элементов найденного МО
    Given Открыть главную страницу сайта
    When Проверка ввода Логина и Пароля и входа в ЛКМО
    When Проверка поиска МО по его названию
    When Проверка отображения расписания на неделю у найденного МО
    When Проверка перехода к детальной информации найденного МО
    When Проверка отображения расписания на неделю внутри найденного МО
    When Проверка отображения услуги на неделю у найденного МО
    When Проверка отображения ссылки Расписание МО на месяц и перехода по ней
    When Проверка доступности заголовка открытого расписания МО
    When Проверка доступности блока выбора месяца в расписании МО
    When Проверка доступности кнопки выбора предыдущего месяца, у выбранного МО
    When Проверка отображения выбранного месяца, выбранного МО
    When Проверка доступности кнопки выбора следующего месяца, у выбранного МО
    When Проверка доступности календаря ранее выбранного МО
    When Проверка доступности кнопки открытия поп-апа календаря, у выбранного МО
    When Проверка доступности календаря поп-апа, у выбранного МО
    When Проверка доступности кнопки возврата к предпросмотру МО

